<view class="container" style="{{ 'background-image: url(' + (uiConfig.mainImageUrl || mainImageUrl) + ')' }}">

  <view class="rsvp-container">
    <button type="default">
      <navigator url="/pages/rsvp/rsvp" open-type="switchTab">
        填写回执
      </navigator>
    </button>
  </view>
</view>
