<view class="container">
  <block wx:if="{{ !uiConfig.mainHtml }}">
    <image src="../../images/main_top.png" mode="widthFix" style="width: 100%"></image>
    <p class="title">赵一开 & 张婷</p>
    <p class="subtitle">2023.09.09晚 北京</p>
  </block>
  <block wx:else>
    <mp-html content="{{ uiConfig.mainHtml }}"></mp-html>
  </block>

  <view class="rsvp-container">
    <button type="default">
      <navigator url="/pages/rsvp/rsvp" open-type="switchTab">
        RSVP
      </navigator>
    </button>
  </view>
</view>
