<view class="container">

  <view class="img" id="background" style="{{ 'background-image: url(' + backgroundImgUrl + ')' }}"></view>
  <view class="img" id="foreground"
        style="{{ 'background-image: url(' + foregroundImgUrl + '); transform: translateY(' + foregroundOffsetY + 'px) translateX(' + foregroundOffsetX + 'px);' }}"
        ></view>

  <view class="rsvp-container">
    <button type="default">
      <navigator url="/pages/rsvp/rsvp" open-type="switchTab">
        填写回执
      </navigator>
    </button>
  </view>
</view>
