<view class="container">
  <block wx:if="{{ !uiConfig.huntHtml }}">
    <p>
      在婚礼现场完成以下任务，完成最多的人有礼物噢！
    </p>
    <p>
      一些任务需要在现场找到相应二维码扫码才能解锁。
    </p>
  </block>
  <block wx:else>
    <rich-text nodes="{{ uiConfig.huntHtml }}" />
  </block>

  <view wx:if="{{ !huntState.name }}">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input"
                 confirm-type="go"
                 bindconfirm="submitNameAndStart"
                 placeholder="{{ uiConfig.huntNameInputPlaceholder }}" />
        </view>
      </view>
    </view>
  </view>

  <view wx:else>
    <button type="primary" bindtap="scanCode">{{ uiConfig.huntScanButton }}</button>
    <button bindtap="userReset">重新开始</button>

    <view class="task-grid-container">
    <l-grid show-border="{{ true }}">
      <block wx:for="{{ huntTasks }}" wx:key="id">
        <l-grid-item data-id="{{ item.id }}" key="{{ item.id }}" slot="{{ item.id }}"
                     bind:linitemtap="openTask">
          <block wx:if="{{ huntState.taskStatus[item.id] }}">
            <mp-icon wx:if="{{ huntState.taskStatus[item.id] === 'correct' }}"
                     size="{{ 30 }}" icon="done2" color="green" />
            <mp-icon wx:if="{{ huntState.taskStatus[item.id] === 'incorrect' }}"
                     size="{{ 30 }}" icon="close" color="red" />
            <mp-icon wx:if="{{ huntState.taskStatus[item.id] === 'unlocked' }}"
                     size="{{ 30 }}" icon="help" />
          </block>
          <block wx:else>
            <mp-icon wx:if="{{ item.defaultLocked }}"
                     size="{{ 30 }}" icon="lock" />
            <mp-icon wx:else
                     size="{{ 30 }}" icon="help" />
          </block>
          <view class="task-name">
            {{ item.name || item.id }}
          </view>
        </l-grid-item>
      </block>
    </l-grid>
    </view>
  </view>

  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Copyright © 新娘设计♥新郎开发</view>
  </view>

</view>
