<view class="container">
  <rich-text nodes="{{ photoTask.descriptionRichContent }}"></rich-text>

  <view wx:if="{{ taskState && taskState.url }}">
    <image src="{{ taskState.url }}" id="result-img" mode="aspectFit" />
    <button type="primary" bindtap="takePhoto">重新拍照</button>
  </view>
  <view wx:else >
    <button type="primary" bindtap="takePhoto">拍照</button>
  </view>


</view>
