<wxs module="m">
  var shouldRemoveAnswer = function(i, q) {
    return q.removeAnswersAfterAd.indexOf(i) >= 0;
  };
  module.exports = { shouldRemoveAnswer: shouldRemoveAnswer };
</wxs>

<view class="container">
  <rich-text nodes="{{ question.questionRichContent }}"></rich-text>

  <view class="weui-cells weui-cells_after-title">
    <radio-group bindchange="radioChange">
      <block wx:for="{{ question.answers }}">
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <radio value="{{ index }}" disabled="{{ adAlreadyPlayed && m.shouldRemoveAnswer(index, question) }}"/>
          </view>
          <view class="weui-cell__bd">{{ item }}</view>
        </label>
      </block>
    </radio-group>
  </view>

  <view wx:if="{{ question && question.removeAnswersAfterAd.length > 0 }}">
    <button bindtap="playAd" disabled="{{ adAlreadyPlayed }}">{{ uiConfig.questionPlayAdButton }}</button>
  </view>

  <block wx:if="{{ readOnly }}">
    <view class="info">
      <view>无法再次回答</view>
      <view>{{ question.explanation }}</view>
    </view>
  </block>
  <block wx:else>
    <button type="primary" bindtap="submit" disabled="{{ answer == -1 }}">提交</button>
  </block>


</view>
