<video src="{{ uiConfig.videoAdSrc }}"
       controls="{{true}}"
       autoplay="{{true}}"
       show-progress="{{false}}"
       show-play-btn="{{true}}"
       show-center-play-btn="{{true}}"
       show-bottom-progress="{{false}}"
       show-fullscreen-btn="{{false}}"
       enable-progress-gesture="{{false}}"
       bindended="onVideoEnded"
       />
