<view class="container">
  <view wx:if="{{ submitted }}" class="weui-form-preview">
    <view class="weui-form-preview__hd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label form-label-title">回执已提交</view>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">宾客信息</view>
        <view class="weui-form-preview__value">
          {{ formData.name }}, 
          {{ formData.participate ? (formData.plusOne ? "携伴参加" : "参加") : "无法参加"  }}
        </view>
      </view>
      <view wx:if="{{ formData.participate && formData.needHotel }}" class="weui-form-preview__item">
        <view class="weui-form-preview__label">住宿信息</view>
        <view class="weui-form-preview__value">
          {{ formData.needHotelStartDate }} 至 {{ formData.needHotelEndDate }}
        </view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">备注</view>
        <view class="weui-form-preview__value">{{ formData.notes }}</view>
      </view>
    </view>
    <view class="weui-form-preview__ft">
      <button class="weui-form-preview__btn weui-form-preview__btn_primary"
              hover-class="weui-form-preview__btn_active"
              bindtap="editForm">
        编辑
      </button>
    </view>
  </view>
  <block wx:else>
    <mp-form id="form" rules="{{formRules}}" models="{{formData}}">
      <mp-cells title="宾客信息">
        <mp-cell prop="name" title="姓名" ext-class="">
          <input bindinput="formInputChange" bindconfirm="formInputChange"
                 value="{{ formData.name }}"
                 data-field="name" class="weui-input" placeholder="请输入姓名"/>
        </mp-cell>
        <mp-cell title="是否参加" ext-class="">
          <switch bindchange="formInputChange"
                  data-field="participate" slot="footer" checked="{{ formData.participate }}" />
        </mp-cell>
        <mp-cell wx:if="{{ formData.participate }}" title="携伴参加" ext-class="">
          <switch bindchange="formInputChange"
                  data-field="plusOne" slot="footer" checked="{{ formData.plusOne }}" />
        </mp-cell>
      </mp-cells>

      <mp-cells wx:if="{{ formData.participate }}" title="外地宾客" footer="{{ uiConfig.rsvpHotelNote }}">
        <mp-cell title="需要住宿" ext-class="">
          <switch bindchange="formInputChange"
                  data-field="needHotel" slot="footer" checked="{{ formData.needHotel }}" />
        </mp-cell>
        <mp-cell wx:if="{{ formData.needHotel }}" prop="date" title="入住日期" ext-class="">
          <picker data-field="needHotelStartDate" mode="date"
                  value="{{ formData.needHotelStartDate }}"
                  start="2023-09-01" end="2023-09-30" bindchange="formInputChange">
            <view class="weui-input">{{ formData.needHotelStartDate }}</view>
          </picker>
        </mp-cell>
        <mp-cell wx:if="{{ formData.needHotel }}" prop="date" title="退房日期" ext-class="">
          <picker data-field="needHotelEndDate" mode="date"
                  value="{{ formData.needHotelEndDate }}"
                  start="2023-09-01" end="2023-09-30" bindchange="formInputChange">
            <view class="weui-input">{{ formData.needHotelEndDate }}</view>
          </picker>
        </mp-cell>
      </mp-cells>

      <mp-cells title="备注">
        <mp-cell has-header="{{false}}" has-footer="{{false}}" title="" ext-class="">
          <textarea data-field="notes" class="weui-textarea" value="{{ formData.notes }}"
                    placeholder="任何其他想告诉我们的请备注" auto-height
          bindinput="formInputChange" bindconfirm="formInputChange" />
        </mp-cell>
      </mp-cells>

    </mp-form>
    <view class="btn-container">
      <button class="weui-btn" type="primary" bindtap="submitForm">提交</button>
    </view>
  </block>

  <view class="content">
    <view class="notice">
      <block wx:if="{{ !uiConfig.rsvpNoticeHtml }}">
        <p>朋友小聚，我们不收礼金</p>
        <p>时间：2023年9月9日晚 17:00</p>
        <p>地点：罗兰湖餐厅</p>
      </block>
      <block wx:else>
        <rich-text nodes="{{ uiConfig.rsvpNoticeHtml }}" />
      </block>
    </view>
    <map class="map" scale="{{ 11 }}" longitude="{{ mapLongitude }}" latitude="{{ mapLatitude }}" markers="{{ mapMarkers }}" bindtap="openMap" />
  </view>

</view>
